<html>
    <head>
        <title>Final file</title>
    </head>
    <body>
        <!--Dead link-->
        <a href="#">okay</a>

        <!--Turn an Image into a Link-->
        <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

        <!--Create a Bulleted Unordered List-->
        <ul>
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ul>

        <!--Create an order list-->
        <p>Top 3 things cats hate:</p>
        <ol>
            <li>milk</li>
            <li>fish</li>
            <li>mouse</li>
        </ol>
        <p>Things cats love:</p>
        <ul>
        <li>dark</li>
        <li>female cat</li>
        <li>dog</li>
        </ul>

        <!-- create  a text field-->
        <input type="text">

        <!-- Add Placeholder Text to a Text Field-->
        <input type="text" placeholder="cat photo url">

        <!--Create a form element-->
        <form  action="https://www.freecatphotoapp.com/submit-cat-photo">
        <input type="text"  placeholder="cat photo URL">
        </form>
    </body>
</html>